DB_NAME=my_database_name
DB_USER=my_database_user
DB_PASSWORD=my_database_password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER='carahendricks26@gmail.com'
EMAIL_HOST_PASSWORD='dszl dnbg kynj nyik'
DEFAULT_FROM_EMAIL='My Blog <carahendricks26@gmail.com>'